# grails-wslite

./: .travis.yml  README.md  build.gradle  deploy-key.enc  gradle.properties  index.html  settings.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/org/grails/plugins/wslite/: Application.groovy
grails-app/init/wslite/: Application.groovy
src/docs/guide/: description.gdoc  introduction.gdoc  samples.gdoc  toc.yml
src/main/groovy/org/grails/plugins/wslite/: WsliteEnhancer.groovy  WsliteGrailsPlugin.groovy  WsliteTrait.groovy
src/main/groovy/wslite/: WsliteGrailsPlugin.groovy
