buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "1.0.1.BUILD-SNAPSHOT"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-doc"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url "https://nexus.anwb.nl/content/groups/public"}
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"

    compile ('com.github.groovy-wslite:groovy-wslite:1.1.2') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

grailsPublish {
    githubSlug = 'hbogaards/grails-wslite'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails WsLite Plugin"
    desc = "This plugin brings the power of https://github.com/jwagenleitner/groovy-wslite library to your Grails app"
    developers = [hbogaards:"Hans Bogaards"]
    portalUser = ""
    portalPassword = ""
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

publishing.publications {
    mavenJava(MavenPublication) {
        from components.java
    }
}

