grailsVersion=3.1.15
gradleWrapperVersion=2.13

userOrg=hbogaards
websiteUrl=http://hbogaards.github.io/grails-wslite/
issueTrackerUrl=https://github.com/hbogaards/grails-wslite/issues
vcsUrl=https://github.com/hbogaards/grails-wslite
