grailsVersion=3.0.14
gradleWrapperVersion=2.9

userOrg=anwbhv
websiteUrl=http://anwbhv.github.io/grails-wslite/
issueTrackerUrl=https://github.com/anwbhv/grails-wslite/issues
vcsUrl=https://github.com/anwbhv/grails-wslite
